spring.datasource.url=jdbc:mysql://localhost/db_apk_update?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.devtools.restart.enabled=true

spring.jackson.serialization.indent_output=true

spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.http.multipart.max-request-size=100MB

spring.http.multipart.max-file-size=100MB

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

app.apk.dir=/Users/junye/update

app.apk.download-base-url=http://172.16.100.118:8080/download


