spring.datasource.url=jdbc:mysql://localhost/db_updater?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=80
spring.devtools.restart.enabled=true

spring.jackson.serialization.indent_output=true

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.http.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=100MB

app.apk.dir=D:\\apk
app.apk.download-base-url=http://172.16.100.28/download


